#ALL PATHS ARE RELATIVE TO ROOT OF YOUR APP FOLDER

#SECURITY
SECRET_KEY_FILE = "/config/secret.key"
TOKEN_EXPIRATION_PERIOD_MIN = 5
#See requirements below 'USERNAME_PATTERN' and 'PASSWORD_PATTERN'

#GENERAL
DEFAULT_TIMEZONE = "Europe/UK"
#Length from 1 to 25 characters. Starts from lower or upper letter.
#Contains lower and upper letters, and digits
USERNAME_PATTERN = "/^[a-zA-Z][a-zA-Z0-9]{0,24}$/";
#Length from 8 to 15 characters which contain at least one lowercase letter, one uppercase letter,
#one numeric digit, and one special character
PASSWORD_PATTERN = "/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/";

#MOCK MODE
MOCK_CLASS_MANAGER = 'MockManager'
MOCK_DB_PATH = '/mock-db'

#REAL SERVICE
REAL_CLASS_MANAGER = 'OutlineManager'
OUTLINE_MANAGER_URL = "localhost"

#UI ACTIONS
CONTROLLER_ACTION_PARAMETER = 'action'
CONTROLLER_ACTION_UPDATE_TOKEN = "update_token"
CONTROLLER_ACTION_SERVER_SET_PROPERTY = "server_set_property"
CONTROLLER_ACTION_SERVER_REMOVE_PROPERTY = "server_remove_property"
CONTROLLER_ACTION_SERVER_GET_PROPERTIES = "server_get_properties"
CONTROLLER_ACTION_KEY_LIST = "key_list"
CONTROLLER_ACTION_KEY_ADD = "key_add"
CONTROLLER_ACTION_KEYS_REMOVE_CUSTOM_LIMITS = "keys_remove_custom_limits"
CONTROLLER_ACTION_KEY_SET_PROPERTY = "key_set_property"
CONTROLLER_ACTION_KEY_REMOVE_PROPERTY = "key_remove_property"
CONTROLLER_ACTION_KEY_REMOVE = "key_remove"

#MESSAGES
MESSAGE_SERVER_ERROR = "Internal server error"

